NODE_ENV='production' # required

GATSBY_APP_NAME='marapp' # required
GATSBY_APP_BASE_URL='/' # required
GATSBY_APP_ASSETS_URL='' # required
GATSBY_APP_API_URL='' # required
GATSBY_APP_MAPBOX_TOKEN='' # required
GATSBY_APP_ADMIN_URL='/admin/' # required
GATSBY_APP_FULLPAGE_LICENSE='11A64E11-6A674726-89F7B31C-36D8EAF7'

GATSBY_APP_AUTH0_DOMAIN='' # required
GATSBY_APP_AUTH0_CLIENT_ID='' # required
GATSBY_APP_AUTH0_AUDIENCE='' # required
GATSBY_APP_AUTH0_NAMESPACE='https://marapp.org' # required

GATSBY_APP_GTM_TAG='' # optional
GATSBY_APP_WEGLOT_API_KEY='' # optional

GATSBY_APP_ENABLE_PUBLIC_ACCESS='false' # optional
GATSBY_APP_EXTERNAL_IDP_URL='' # optional
GATSBY_APP_COMPANY_URL='' # optional

GATSBY_TELEMETRY_DISABLED=1
